22:27 <+mikroskeem> and Cool_Fire, should ipv6 ports be limited too on insomnia?
22:29 <~Cool_Fire> Well, sort of
22:29  * Keanu73 dreams about mikroskeem
22:30  * Keanu73 entering Dream Mode
22:30 <+Keanu73> *mikroskeem does random stuff*
22:30 <+Keanu73> *he recieves mail from csgo lounge
22:31 <+Keanu73> "You have won 20 euros! How sick is that?"
22:31 <+Keanu73> *he says "OMG must gift Keanu73"*
22:31 <+Keanu73> *gifts Keanu73*
22:32  * Keanu73 says "PARTY!! I HAVE CS:GO BROS!"
22:32  * Keanu73 enters Real Life Mode
22:32 <+Keanu73> awh
22:32 <+Keanu73> it was all a dream
22:34 <+mikroskeem> 22:29  * Keanu73 dreams about mikroskeem // *mikro runs away*
22:34 <+Keanu73> XD
22:34 <~Cool_Fire> Keanu73: cs:go is like 13 bucks on steam?
22:36 <+mikroskeem> Keanu73: Step 1: Collect 13 bucks; Step 2: Find a friend who has credit card; Step 3: Let him buy CS and make a gift to your account; Step 4: Profit
22:38 <~Cool_Fire> I'm pretty sure I don't have a credit card attached to my steam account
22:38 <~Cool_Fire> And don't need to
22:39 <~Cool_Fire> Reasonably sure you can use paypal
22:39 <~Cool_Fire> Or direct bank transfer, if you're in a country that uses iDeal
22:58 <+Keanu73> but how
22:58 <+Keanu73> to collect 13 bucks
23:00 <+Keanu73> mikroskeem
23:00 <+Keanu73> but who could have an credit card
23:06 <+mikroskeem> Keanu73: collect.. hmm
23:07 <+Keanu73> :(
23:07 <+mikroskeem> many old people need to cut grass and do garden work
23:07 <+mikroskeem> maybe you can ask to help them, for money
23:08 <+Keanu73> Oh,
23:08 <+Keanu73> er.
23:08 <+Keanu73> We do have money.
23:08 <+Keanu73> But my parents will not
23:08 <+Keanu73> spend
23:08 <+mikroskeem> i get it
23:08 <+Keanu73> we use debit card.
23:09 <+mikroskeem> they won't spend it for "another dumb game"
23:09 <+Keanu73> That is why
23:09 <+Keanu73> I am trying to get it other ways
23:11 <~Cool_Fire> I think this is how people turn to prostitution
