18:00 <+astra> no fuck roblox
18:00 <+Keanu73> why
18:00 <+mikroskeem> exactly
18:00 <+Keanu73> why fuck roblox
18:00 <+Keanu73> I love roblox
18:00 <+mikroskeem> robolox is shit
18:00 <+Keanu73> why is it shit
18:00 <+mikroskeem> *roblox
18:00 <+astra> I like banning idiots :D
18:00 <+mikroskeem> because it is shit
18:01 <+mikroskeem> astra: :D
18:01 <+Keanu73> ...
18:01 <+Keanu73> I won't accept it's shit only if you give me a reason why it's shit
18:01 <+Keanu73> if no reason, I won't think ROBLOX is shit
18:01 <+mikroskeem> its shit because it is shit because shit is shit
18:01 <+mikroskeem> fine enough?
18:01 <+Keanu73> no
18:01 <+Keanu73> a real reason
18:02 <+Keanu73> like "because I don't like it" 
18:02 <+mikroskeem> "because I don't like it" == it's shit
18:02 <+mikroskeem> got it?
18:02 <+Keanu73> got it
