13:49 <+Keanu73> Hi everybody
13:49 <+Keanu73> :P
13:49 <+fyzz08> hi Keanu73
13:52 <~Cool_Fire> morning
13:57 <+pahis> Hi there
13:57 <+pahis> And morning
13:58 <+PowerWing> And evening
13:58 <+PowerWing> and also night
13:59 <+fyzz08> evening and night to you too
14:00 <+meadhikari> afternoon too
14:01 <+PowerWing> and dawn
14:01 <+PowerWing> Can't forget the dawn
14:01 <+PowerWing> or the dusk
14:01 <+PowerWing> or the twilight
14:02 <+fyzz08> and tomorrow and the day after tomorrow
14:04 <+meadhikari> Yesterday
14:04 <+meadhikari> How could people forget yesterday
14:04 <+fyzz08> cause yesterday is passed
14:05 <+meadhikari> People who forget history are shit
14:06 <+fyzz08> human tend to forget history
14:06 <+meadhikari> thus it repeats
14:06 <+meadhikari> and people have no idea how to react

