15:38 < dams> https://xkcd.com/396/
15:38 <@nanobot> Title: xkcd: The Ring
15:39 <@PowerWing> I'm saving the third  :D
15:39 < wei2912> YODO
15:39 < dams> mikroskeem:
15:39 < dams> 18:03 <+mikroskeem> he lost his hands and eyes
15:39 < dams> 18:03 < dams> and his penis
15:39 < dams> Once you lose that... game over immortality
15:39 <+mikroskeem> yeah
15:40 <+mikroskeem> if i lose my penis i would do suicide and born again :p
15:40 <+mikroskeem> with bigger penis
15:41 < dams> SO.. you mean...
15:41 < dams> you'd replace your existing penis for a Keanu73?
15:42 <+mikroskeem> dams: you don't care about living in this world anymore?
15:42 < dams> wei2912: Also, I hope you realise.. ou kinda spoilt the silence PowerWing had created :P
15:42 < wei2912> please stop
15:43 < wei2912> stop shoving the worst of humanity in my face
15:43 < dams> mikroskeem: I alternate between this and teh dream realm
15:43 < dams> wei2912: You already said that.
15:43 < wei2912> but you didn't bother to listen
15:43 < wei2912> so it shall be said till you do
15:43 < wei2912> <wei2912> stop shoving the worst of humanity in my face
15:44 <+mikroskeem> shoving?
15:44 < wei2912> you should be ashamed of yourself
15:44 < dams> weWe did listen
15:44 < dams> It's not you.
15:44 < dams> It's jst that we don't care.
15:44 < wei2912> it's dams!
15:44 < dams> mikroskeem: Stop perverting normal sentences!
15:44 < wei2912> normal?
15:44 < dams> wei2912: Where! Also, you forgot to start with "it's a bird, it's a plane..."
15:45 < dams> lol
15:45 <+mikroskeem> lol
15:45 < wei2912> it's a bird
15:45 < wei2912> it's a plane
15:45 < wei2912> it's your mum!
15:46 < dams> no, yo momma
15:46 <+mikroskeem> lol

