17:33 <+mikroskeem> not_dams: lol
17:33 <+mikroskeem> Keanu73: dying?
17:33 <+Keanu73> No Iain't
17:33 <+mikroskeem> btw you're not human, you're creature
17:33 <+Keanu73> I'm just AFK k
17:33 <+mikroskeem> as not_dams said
17:33 <+Keanu73> btw I AM NOT a creature
17:34 <+Keanu73> I'm a human
17:34 <+mikroskeem> proof it
17:34 <+mikroskeem> do so: start screen capture, go to google site and try to register new account, if success, send video to mikroskeem@gmail.com 
17:35 <+mikroskeem> quick and simple
17:35 <+mikroskeem> Keanu73: ^^
17:35 <+Keanu73> ...
17:35 <+Keanu73> god I'm not gonna make one.
17:35 <+mikroskeem> so you're not human?
17:35 <+Keanu73> I AM HUMAN
17:35 <+Keanu73> If I was a creature I wouldn't know computers
17:35 <+mikroskeem> yeah i tought so
17:35 <+mikroskeem> i was right this time
17:35 <+Keanu73> YOU WEREN'T
17:35 <+Keanu73> I'm gonna take a pic of myself and show you
17:35 <+mikroskeem> and you cant prove it :p
17:35 <+mikroskeem> gaaaay
17:36 <+mikroskeem> no no i'm not gay
17:36 <+mikroskeem> don't send me picture about yourself
17:36 <+mikroskeem> plus didn't your momma tell about internet?
17:37 <+Keanu73> ...
17:37 <+Keanu73> My mom DID tell about internet.
17:37 <+Keanu73> plus my dad
17:37 <+Keanu73> my dad is a rookie computer expert
17:37 <+mikroskeem> rookie!?
17:37 <+mikroskeem> noshit why you send pictures
17:38 <+Keanu73> ...
17:38 <+Keanu73> I NEED TIME
17:38 <+Keanu73> I'm not quick as a hare
17:38 <+mikroskeem> to type with your creature hands?
17:39 <+mikroskeem> lol dude, i'm chatting here over my android phone plus i don't know much english :D
17:40 <+mikroskeem> and you're true english i see xD
17:41 -!- Stealth [anonymous@127.0.0.1] has quit [Ping timeout]
17:41 <+Keanu73> no
17:41 <+Keanu73> I'm not as quick as a hare to type with my creatue hands
17:41 <+Keanu73> *creature
17:41 <+Keanu73> I have human hands 
17:41 <+Keanu73> and I can type fast
17:41 <+mikroskeem> i see...
17:42 <+Keanu73> so is that proof?
17:42 <+mikroskeem> no i was irronic
17:42 <+mikroskeem> you're still creature from hell
17:43 <+mikroskeem> if you could be human, you could write faster
17:43 <+Keanu73> me: http://imgur.com/dxjatVu
17:43 <@nanobot> Title: imgur: the simple image sharer
17:43 <+Keanu73> ^ that;s me
17:43 <+Keanu73> *that's
17:44 <+mikroskeem> Keanu73: think how many fappers are in world
17:44 <+mikroskeem> and this channel might be logged
17:44 <+Keanu73> ...
17:44 <+mikroskeem> so, putting google Keanu73 will show this pic
17:44 <+Keanu73> that doesn't matter 
17:44 <+Keanu73> :3
17:45 <+mikroskeem> so you're actually gay? i knew it xD
17:45 -!- Balzy [Balzy@7CCF1DA1.242C5A85.C6DC811F.IP] has joined #shells
17:45 <+Keanu73> mikroskeem: it won't show the pic LOL
17:46 <+Keanu73> if you google Keanu73, lol that pic won't show up
17:46 <+Keanu73> k
17:46 <+mikroskeem> lucky bith
17:47 <+mikroskeem> but nanobot logs stuff so... :D
17:47 <+mikroskeem> Keanu73: how old ya were?
17:48 <+Keanu73> lol that pic I took it now.
17:48 <+Keanu73> I'm 8 years old CURRENTLY
17:48 <+mikroskeem> creatures don't have age, they live infinitely
17:49 <+mikroskeem> yeah right i almost frogot
17:49 <+Keanu73> well if I'm 8 years old, I'm a human
17:49 <+mikroskeem> you're just lying
17:49 <+mikroskeem> that youre human etc.
17:49 <+Keanu73> I'm not.
17:49 <+Keanu73> OH GOD
17:49 <+Keanu73> That's it I'm reporting you
17:50 <+Keanu73> I've had enough of you
17:50 <+mikroskeem> for what? and how?
17:50 <+mikroskeem> i didn't say bad about you, i'm just questioning you
17:50 <+mikroskeem> :P
17:51 <+Keanu73> well the answer to that question is NO, I'M NOT A CREATURE
17:51 <+mikroskeem> but you didn't prove it
17:51 <+Keanu73> If I say a answer, the answer is that.
17:51 <+Keanu73> OK?
17:51 <+Keanu73> I can't do anymore proof. 
17:51 <+mikroskeem> i asked screen capture and you're gonna report me :'(
17:52 <+Keanu73> screen capture? alright I'll type verification code for something
17:52 <+mikroskeem> that's all i asked
17:52 <+mikroskeem> xD
17:52 <+Keanu73> and take a pic
17:52 <+mikroskeem> *video
17:52 <+mikroskeem> Keanu73: don't do, i was just trolling you :D
17:53 <+Keanu73> OH MIKROSKEEM!!
17:53 <+Keanu73> I hate trollers
17:53 <+mikroskeem> rofl
