19:01 < not_dams> Go back to school!
19:05 <+Keanu73> ..
19:05 <+Keanu73> I don't need to
19:05 <+Keanu73> School has ended for me now
19:05 <+Keanu73> When I am not on IRC, that means I am in school
19:06 <+Keanu73> if I am on IRC, that means I am at home.
19:08 <+mikroskeem> Keanu73: and?
19:08 <+Keanu73> ... that's all..
19:08 <+mikroskeem> but if you're on IRC at school
19:08 <+Keanu73> I disconnected because my internet went crazy
19:09 <+mikroskeem> and not on IRC at home?
19:09 <+mikroskeem> :p
19:09 <+Keanu73> mikroskeem: I can't be on IRC at school
19:09 <+mikroskeem> why?
19:09 <+Keanu73> My school DOES not allow that
19:09 <+mikroskeem> i hacked my school net
19:09 <+mikroskeem> and free network ftw
19:09 <+Keanu73> :o
19:09 <+mikroskeem> so, Keanu73 why won't ya do so?
19:09 <+Keanu73> ...
19:10 <+mikroskeem> ah, too noob yeah
19:10 <+Keanu73> The school won't allow that
19:10 <+mikroskeem> i almost frogot
19:10 <+mikroskeem> yeah, but what they can do?
19:10 <+Keanu73> the school is almost for nooby children
19:10 <+mikroskeem> Lol
19:10 <+Keanu73> not for me
19:10 <+Keanu73> everybody is nooby except me
19:10 <+mikroskeem> you're total noob
19:10 <+mikroskeem> trust me
19:10 <+mikroskeem> i know
19:10 <+Keanu73> I'm the only one in school who knows loads of computers
19:11 <+mikroskeem> and that makes everyone noob except you?
19:11 <+Keanu73> mikroskeem: I'm a total noob at maths and literacy
19:11 <+mikroskeem> maths!?
19:11 <+Keanu73> well not too much noob
19:11 <+mikroskeem> yeah yeah...
19:11  * mikroskeem 's maths is 4 and won't go bettar :3
19:15 <+Keanu73> I think my mark is about... 6 or 5?
19:15 <+Keanu73> maybe
19:15 <+mikroskeem> how are the marks in england?
19:15 <+mikroskeem> 1-10?
19:15 <+Keanu73> err yeah I think so
19:15 <+mikroskeem> then you're total noob
19:15 <+mikroskeem> in mine school it is from 1 to 5
19:16 <+Keanu73> but, I need a reason what I've been always asking - WHY do you need to know maths for computing?
19:16 <+Keanu73> [not for the sake of it answers please]
19:16 <+mikroskeem> Keanu73: because C apps need some magic math things
19:17 <+mikroskeem> sometimes
19:17 <+mikroskeem> Keanu73: what do ya sstudy in maths now?
19:17 <+Keanu73> well diff things..
19:17 <+mikroskeem> curent thing?
19:17 <+Keanu73> we always study DIFFERENT things EVERY day
19:17 <+mikroskeem> *current
19:18 <+mikroskeem> but what didya study today?
19:18 <+Keanu73> sometimes we study something for 2 days or 3
19:18 <+Keanu73> err..
19:18 <+Keanu73> I studyed about the clock, practicing the time
19:18 <+Keanu73> But that's nooby
19:18 <+mikroskeem> lol
19:18 <+Keanu73> I know the WHOLE CLOCK already
19:18 <+mikroskeem> do this: x(2+3)
19:18 <+mikroskeem> easy
19:18 <+Keanu73> except, I'm always wrong on something like 5 to 3
19:19 <+Keanu73> mikrokeem: 5?
19:19 <+mikroskeem> x2 + x3
19:19 <+Keanu73> :o
19:19 <+Keanu73> err that is hard
