15:02 <+dams> That's what I saw
15:03 <+dams> try where's for a place
15:03 <+mikroskeem> "a WTF
15:03  * mikroskeem has seen everything now
15:03 <+dams> L"a"ane-Viru
15:03 <+dams> Dave: Where's Vaike-Maarja
15:03 < Dave> My guess would be that Vaike-Maarja is
15:03 <+dams> Dave: WHere's Aavere
15:03 < Dave> If I am not mistaken, Aavere is a village in Tamsalu Parish,
              Lääne-Viru County, in northeastern Estonia.
15:04 <+dams> tamsalu == V"aike-Maarja?
15:04 <+dams> Dave: Where's Tamsalu Parish
15:04 < Dave> If I am not mistaken, Tamsalu Parish is a rural municipality of
              Estonia, in Lääne-Viru County. It has a population of 4,554 (as
              of 1 January 2009) and an area of 214.61 km².
15:04 <+mikroskeem> near
15:04 <+dams> lol, rural XD
