23:56 <@PowerWing> lol
23:56 <@PowerWing> Is it annual lets annoy Cool_Fire day?
23:56 <@PowerWing> Damn 3 minutes remaining
23:56 <@PowerWing> Cool_Fire: Want to lick my horse?
23:56 <@PowerWing> It tastes amazing
23:57 <@PowerWing> Cool_Fire: 
23:57 <@PowerWing> Cool_Fire: 
23:57 <~Cool_Fire> Like raisins?
23:57 <@PowerWing> Cool_Fire: AM I annoying you yet?
23:57 <@PowerWing> Well am I?
23:57 <~Cool_Fire> no
23:57 <@PowerWing> Cool_Fire: Am I?
23:57 <@PowerWing> Cool_Fire:  :'(
23:57 <@PowerWing> I missed annual annoy Cool_Fire day.. :'(
23:57 <@PowerWing> Now I'm sad.
23:59 -!- yhwh_ [yhwh@365C1F4B.C3C2D18E.1312D103.IP] has joined #shells
00:00 <@PowerWing> RAIN!!!!!
00:00 <@PowerWing> WET!!!
00:01 <@PowerWing> WATER
00:01 <@PowerWing> Fire?
00:02 -!- yhwh [yhwh@365C1F4B.C3C2D18E.1312D103.IP] has quit [Ping timeout]
00:03 <@PowerWing> In case of FIRE break glass
00:03 <@PowerWing> In case of GLASS fill with water
00:03 <@PowerWing> In case of WATER wear heavy boots
00:03 <@PowerWing> In case of HEAVY BOOTS assume foetal position
00:03 <@PowerWing> In case of FOETAL POSITION loosen clothing
00:03 <@PowerWing> In case of CLOTHING avoid nudist beach
00:03 <@PowerWing> In case of NUDIST BEACH keep sand out of eyes
00:03 <@PowerWing> Good advise that :D
00:05 <~Cool_Fire> What do you do in case of eyes?
00:06 <@PowerWing> In case of EYES close curtains
00:06 <@PowerWing> :D
00:06 <~Cool_Fire> I have no curtains
00:06 <@PowerWing> In case of CURTAINS switch on light
00:06 <@PowerWing> In case of LIGHT embrace truth
00:06 <@PowerWing> In case of TRUTH spread word
00:06 <@PowerWing> In case of WORD keep mum
00:06 <@PowerWing> In case of MUM open arms
00:07 <~Cool_Fire> What in case of no curtains though?
00:07 <@PowerWing> In case of ARMS lay down gun
00:07 <@PowerWing> In case of GUN, fire
00:07 <@PowerWing> In case of FIRE break glass
00:07 <@PowerWing> Then you're shit out of luck :D
00:07 <@PowerWing> And you better live in the penthouse suite :D
00:07 <@PowerWing> In a no-fly zone :D
00:07 -!- jakesyl [jakesyl@376AC5DF.4CF213B6.C082EA1B.IP] has joined #shells
00:07 -!- mode/#shells [+v jakesyl] by nanobot
00:34 -!- PowerWing [PowerWing_@D24F2807.BA959AD6.FB1E5836.IP] has quit [Quit: I've fallen asleep in a ditch, if found please return to...]
