06:20 <+tortib> hi piro
06:20 <+tortib> piro: What brings you here today?
06:47 <+ares> hmm, i've heard the nick piro before.
06:52 <+ares> oh what was that show called, had an character with the nick piro
06:55 <+tortib> dunno
06:55 <+tortib> but you should totally bid on this http://cgi.ebay.com/ws/eBayISAPI.dll?ViewItem&item=281349375319
06:55 <@nanobot> Title: Pink Post It Note with The Word Boobies Written on It | eBay  | http://tinyurl.com/ozneqw9
06:59 <+ares> ahhh, it was "The Scene"
07:11 < piro> hi
07:11 -!- piro is now known as p1r0
07:12 < p1r0> i'm back in black
07:14 <+tortib> hi p1r0
07:14 <+tortib> bid on my item :D
07:18 < p1r0> tortib: no mexican shipping?
07:18 <+dru> sounds like a steal
07:18 <+tortib> lol i'll make an exception for you
07:19 <+dru> tortib: it's your auction?
07:20 <+dru> i'll reshare it to my 10k g+ followers
07:20 <+dru> gl bids
07:20 <+dru> https://plus.google.com/u/0/104038699355103594931/posts/8TYQ3pJdVjA
07:20 <@nanobot> Title: FREE SHIPPING, GET IT FAST | http://tinyurl.com/m94z9so
07:21 <+tortib> dru: omfg you're awesome dude!
07:24 <+mikroskeem> lol w t f is this :D :D
07:24 -!- p1r0 [p1r0@63CB2AF6.5F71F479.3E2650AF.IP] has quit [No route to host]

