19:28 <+mikroskeem> maybe 19(73), so actually you're 41?
19:45 <+astra> sure i guess
19:47 <+Keanu73> i'm not 41, I'm 8
19:48 <+mikroskeem> Keanu73: could ya proof it?
19:58 <+Keanu73> I was born in 2005..
19:58 <+Keanu73> does that prove it
20:01 <+astra> I was born in 2250
20:01 <+astra> xP
20:01 <+Keanu73> lol you're tricking me
20:02 <+Keanu73> if you were born in 2250 I would be dead and everyone here would be dead
20:02 <+astra> exactly. can't prove it. 
20:02 <+astra> :P
20:02 <+Keanu73> http://i.imgur.com/tY9kpc4.jpg
20:02 <+Keanu73> here's what I look like
20:04 <+astra> hold up a sign that says "insomnia247"
20:05 <+astra> write it on a post it note
20:05 <+astra> or something/
20:05 <+Keanu73> ++
20:05 <+astra> lol
